256 MENUEX
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  POPUP "File", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Play &file...   	L", 40029, MFT_STRING, MFS_ENABLED
    MENUITEM "Play &URL...	Ctrl+L", 40185, MFT_STRING, MFS_ENABLED
    MENUITEM "Play &folder...	Shift+L", 40187, MFT_STRING, MFS_ENABLED
    POPUP "Play &bookmark", 65535, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "&Edit bookmarks...	Ctrl+Alt+I", 40320, MFT_STRING, MFS_ENABLED
      MENUITEM "&Add current as bookmark	Ctrl+Alt+B", 40321, MFT_STRING, MFS_ENABLED
      MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    }
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Open &playlist	Ctrl+O", 40202, MFT_STRING, MFS_ENABLED
    MENUITEM "&Save playlist	Ctrl+S", 40204, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Add media to Library...", 40344, MFT_STRING, MFS_ENABLED
    MENUITEM "Add current playlist to Library", 40466, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&View file info...	Alt+3", 40188, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "E&xit	Alt+F4", 40001, MFT_STRING, MFS_ENABLED
  }
  POPUP "Play", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "P&revious	Z", 40044, MFT_STRING, MFS_ENABLED
    MENUITEM "&Play	X", 40045, MFT_STRING, MFS_ENABLED
    MENUITEM "P&ause	C", 40046, MFT_STRING, MFS_ENABLED
    MENUITEM "&Stop	V", 40047, MFT_STRING, MFS_ENABLED
    MENUITEM "&Next              	B", 40048, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    POPUP "&Advanced Playback", 65535, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "&Start of list	Ctrl+Z", 40154, MFT_STRING, MFS_ENABLED
      MENUITEM "Stop w/ fa&deout	Shift+V", 40147, MFT_STRING, MFS_ENABLED
      MENUITEM "Stop after &current	Ctrl+V", 40157, MFT_STRING, MFS_ENABLED
    }
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    POPUP "&Jump to", 65535, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "Ju&mp to track	J", 40194, MFT_STRING, MFS_ENABLED
      MENUITEM "Jump 10 t&racks back	Num. 1", 40197, MFT_STRING, MFS_ENABLED
      MENUITEM "Jump 10 &tracks fwd	Num. 3", 40195, MFT_STRING, MFS_ENABLED
      MENUITEM "&Jump to time	Ctrl+J", 40193, MFT_STRING, MFS_ENABLED
      MENUITEM "&Start of list	Ctrl+Z", 40154, MFT_STRING, MFS_ENABLED
      MENUITEM "&End of list	Ctrl+B", 40158, MFT_STRING, MFS_ENABLED
    }
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Back 5 seconds	Left", 40144, MFT_STRING, MFS_ENABLED
    MENUITEM "&Fwd 5 seconds	Right", 40148, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Repeat	R", 40022, MFT_STRING, MFS_ENABLED
    MENUITEM "&Shuffle	S", 40023, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Volume &Up	Up", 40351, MFT_STRING, MFS_ENABLED
    MENUITEM "Volume &Down	Down", 40352, MFT_STRING, MFS_ENABLED
  }
  POPUP "Options", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    POPUP "&Skins", 65535, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "S&kin Browser...	Alt+S", 40219, MFT_STRING, MFS_ENABLED
      MENUITEM "<< Get more skins! >>", 40316, MFT_STRING, MFS_ENABLED
      MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
      MENUITEM "Winamp Classic", 32767, MFT_STRING, MFS_ENABLED
    }
    POPUP "&Visualization", 65535, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "Start/Stop &plug-in	Ctrl+Shift+K", 40192, MFT_STRING, MFS_ENABLED
      MENUITEM "&Configure plug-in... 	Alt+K", 40221, MFT_STRING, MFS_ENABLED
      MENUITEM "&Select plug-in...	Ctrl+K", 40191, MFT_STRING, MFS_ENABLED
    }
    POPUP "&Equalizer", 65535, MFT_STRING, MFS_ENABLED, 0
    {
      MENUITEM "&EQ enabled", 40244, MFT_STRING, MFS_ENABLED
      POPUP "&Load Preset", 65535, MFT_STRING, MFS_ENABLED, 0
      {
        MENUITEM "&Preset...", 40172, MFT_STRING, MFS_ENABLED
        MENUITEM "&Auto-load preset...", 40173, MFT_STRING, MFS_ENABLED
        MENUITEM "&Default", 40174, MFT_STRING, MFS_ENABLED
        MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "From &EQF...", 40253, MFT_STRING, MFS_ENABLED
      }
      POPUP "&Save Preset", 65535, MFT_STRING, MFS_ENABLED, 0
      {
        MENUITEM "&Preset...", 40175, MFT_STRING, MFS_ENABLED
        MENUITEM "&Auto-load preset...", 40176, MFT_STRING, MFS_ENABLED
        MENUITEM "&Default", 40177, MFT_STRING, MFS_ENABLED
        MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "To &EQF...", 40254, MFT_STRING, MFS_ENABLED
      }
      POPUP "&Delete Preset", 65535, MFT_STRING, MFS_ENABLED, 0
      {
        MENUITEM "&Preset...", 40178, MFT_STRING, MFS_ENABLED
        MENUITEM "&Auto-load preset...", 40180, MFT_STRING, MFS_ENABLED
      }
    }
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Time &elapsed	Ctrl+T toggles", 40037, MFT_STRING, MFS_ENABLED
    MENUITEM "Time re&maining	Ctrl+T toggles", 40038, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Always On Top	Ctrl+A", 40019, MFT_STRING, MFS_ENABLED
    MENUITEM "&Double Size	Ctrl+D", 40165, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Preferences...    	Ctrl+P", 40012, MFT_STRING, MFS_ENABLED
  }
  POPUP "Windows", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Playlist &Editor	Alt+E", 40040, MFT_STRING, MFS_ENABLED
    MENUITEM "&Video	Alt+V", 40328, MFT_STRING, MFS_ENABLED
    MENUITEM "Visualizations	Ctrl+Shift+K", 40192, MFT_STRING, MFS_ENABLED
  }
  POPUP "Help", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Winamp Help	F1", 40347, MFT_STRING, MFS_ENABLED
    MENUITEM "Send &Feedback", 40464, MFT_STRING, MFS_ENABLED
    MENUITEM "&Register Winamp Pro", 40394, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "About &Winamp...", 40041, MFT_STRING, MFS_ENABLED
  }
  POPUP "PE_File", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "&New playlist (clear)	Ctrl+N", 40214, MFT_STRING, MFS_ENABLED
    MENUITEM "&Open playlist	Ctrl+O", 40202, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Add file(s)	L", 1032, MFT_STRING, MFS_ENABLED
    MENUITEM "Add &folder	Shift+L", 1036, MFT_STRING, MFS_ENABLED
    MENUITEM "Add UR&L	Ctrl+L", 1039, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Save playlist	Ctrl+S", 40204, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "File &info	Alt+3", 40188, MFT_STRING, MFS_ENABLED
    MENUITEM "Playlist &entry	Ctrl+E", 40255, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Close playlist editor	Alt+E", 40224, MFT_STRING, MFS_ENABLED
  }
  POPUP "PE_Playlist", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Select &all	Ctrl+Alt+A", 40205, MFT_STRING, MFS_ENABLED
    MENUITEM "Select &none", 40207, MFT_STRING, MFS_ENABLED
    MENUITEM "&Invert selection	Ctrl+I", 40171, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Remove selected	Delete", 1034, MFT_STRING, MFS_ENABLED
    MENUITEM "&Crop selected	Ctrl+Delete", 1035, MFT_STRING, MFS_ENABLED
    MENUITEM "C&lear playlist	Ctrl+Shift+Delete", 40214, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Remove &missing files from playlist	Alt+Delete", 40222, MFT_STRING, MFS_ENABLED
    MENUITEM "&Physically remove selected file(s)", 40223, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "Playlist pre&ferences...", 40358, MFT_STRING, MFS_ENABLED
  }
  POPUP "PE_Sort", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Sort list by &title	Ctrl+Shift+1", 40209, MFT_STRING, MFS_ENABLED
    MENUITEM "Sort list by &filename	Ctrl+Shift+2", 40210, MFT_STRING, MFS_ENABLED
    MENUITEM "Sort list by &path and filename	Ctrl+Shift+3", 40211, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "R&everse list	Ctrl+R", 40213, MFT_STRING, MFS_ENABLED
    MENUITEM "&Randomize list	Ctrl+Shift+R", 40212, MFT_STRING, MFS_ENABLED
  }
  POPUP "ML_File", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "&New playlist	Shift+Ins", 40359, MFT_STRING, MFS_ENABLED
    MENUITEM "Import &current playlist", 40374, MFT_STRING, MFS_ENABLED
    MENUITEM "&Import playlist from file", 40360, MFT_STRING, MFS_ENABLED
    MENUITEM "&Export playlist", 40361, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Add media to Library...", 40344, MFT_STRING, MFS_ENABLED
    MENUITEM "Add current playlist to Library", 40466, MFT_STRING, MFS_ENABLED
    MENUITEM "", 0, MFT_SEPARATOR, MFS_ENABLED
    MENUITEM "&Close Media Library	Alt+L", 40380, MFT_STRING, MFS_ENABLED
  }
  POPUP "ML_View", 65535, MFT_STRING, MFS_ENABLED, 0
  {
    MENUITEM "Media Library &Preferences...", 40372, MFT_STRING | MFT_RIGHTJUSTIFY, MFS_ENABLED
  }
}
